# demoWebApiClient

./: .gitignore  Program.cs  README.md  Startup.cs  WebApiClient.csproj  WebApiClient.sln  appConfig.json  buildProtobufs.sh  hostingConfig.json  package.json  publishProject.sh  runApp.sh  tsconfig.json  webpack.config.js
Auth/Controllers/: AccountController.cs  ManageController.cs
Auth/Data/: ApplicationDbContext.cs
Auth/Data/MIgrations/: 20180220134739_CustomScheme.Designer.cs  20180220134739_CustomScheme.cs  ApplicationDbContextModelSnapshot.cs
Auth/Extentions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Auth/Models/: ApplicationUser.cs
Auth/Models/AccountViewModels/: LoginViewModel.cs  (+7 more)
Auth/Providers/: EmailSender.cs  IEmailSender.cs
Controllers/: DemoDataController.cs
Extentions/: AngularAntiforgery.cs  RawRequestBodyFormatter.cs
Models/: ConfigurationManager.cs
Models/Proto/: DemoManagment.cs  DemoManagmentGrpc.cs  DemoTypes.cs
Properties/: launchSettings.json
scripts/: app.config.ts  app.modules.ts  index.html  main.ts  polyfills.ts  routes.ts  vendor.ts
scripts/components/: demoapp.component.ts  home.component.ts  login.component.ts  navigation.panel.component.ts  notfound.component.ts  record.creator.component.ts
scripts/model/: misc.ts
scripts/services/: commondata.service.ts  dataprovider.service.ts  grpc.service.ts  logger.guard.service.ts
scripts/style/: demo.component.less  home.component.less  login.component.less  navigation.panel.component.less  notfound.component.less  record.creator.component.less  styles.less
scripts/templates/: demo.component.html  home.component.html  login.component.html  navigation.panel.component.html  notfound.component.html  record.creator.component.html
wwwroot/: index.html
(+11 files in other folders)
