demo-home {
	display: flex;
	flex:1;
	flex-grow: 1;
	flex-direction: column;
	height: 100%;
}

demo-home .header {
	height: 40px;
	display: inline-block;
	background-color: green;
}

demo-home .body  {
	display: flex;
	flex:1;
	flex-grow: 1;
	flex-direction: row;
	background-color: bisque;
}

demo-home .body .navigation {
	display: flex;
	flex:1;
	flex-grow: 1;
	flex-direction: column;
}

demo-home .body .navigation .controls {
	height: 40px;
	flex-flow: row wrap;
}

demo-home .body .record {
	display: flex;
	flex:1;
	flex-grow: 1;
	flex-direction: row;
}

demo-home .body .record .item {
	display: flex;
	flex:1;
	flex-grow: 1;
	flex-direction: column;
}

demo-home .body .record .item .header{
	flex-flow: row wrap;
	background-color: firebrick;
}

demo-home .body .record .item .data{
	flex-grow: 1;
	background-color: aquamarine;
}


