app-404 {
	color: #C6C6C5;
	//position: absolute;
	//top: 0;
	background: #fff;
	height: 100%;
	width: 100%;
	display: table;
}

app-404.not-found {
	position: absolute;
	top: 0;
}

app-404 .content {
	margin: auto;
	min-width: 500px;
	text-align: center;
	height: 100%;
}

app-404 .logo {
	background-image: url(assets/err-logo.png);
	background-size: 190pt;
	background-repeat: no-repeat;
	background-position-x: 50%;
	background-position-y: 72%;
	min-height: 190pt;
	max-height: 250pt;
}

app-404 .code {
	color: #777777;
	margin: auto;
	font-size: 70pt;
}

app-404 .title {
	color: #C6C6C5;
	margin: auto;
	font-size: 20pt;
	padding: 10px 0 10px 0;
	margin-top: 10px;
}

app-404 .text {
	color: #9B999B;
	margin: auto;
	font-size: 10pt;
	margin-top: 20px;
}

app-404 .link {
	color: #46af2d;
	cursor: pointer;
	display: inline;
	margin: auto;
}
