rcc textarea {  
	/* box-sizing: padding-box; */
	overflow: hidden;
	padding: 10px;
	width: 100% !important;
	font-size: 14px !important;
	margin: 0px auto !important;
	display: block !important;
}

rcc .modal {
	display: block;
	top: 50%;
	left: 50%;
	right: auto;
	bottom: auto;
	backface-visibility: hidden;
	overflow: visible;
}

rcc .modal-body {
	padding: 11px 11px 0 11px;
}
rcc .modal-footer {
	padding: 8px 11px 8px 11px
}