body {
	top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
}

/* ############################################################################### */
@import (inline) "login.component.less";
@import (inline) "demo.component.less";
@import (inline) "home.component.less";
@import (inline) "notfound.component.less";
@import (inline) "navigation.panel.component.less";
@import (inline) "record.creator.component.less";